# ImageStorage.Server

./: .gitignore  ImageStorage.sln  README.md
ImageStorage.Server/: Dockerfile  ImageServerConfig.cs  ImageStorage.Server.csproj  Program.cs  SeoConfig.cs  appsettings.json
ImageStorage.Server/Amazon/: AmazonBlobCache.cs  AmazonBlobService.cs  AmazonS3Blob.cs  AmazonS3Credentials.cs  AmazonS3ServiceExtensions.cs
ImageStorage.Server/Azure/: AsyncCacheResult.cs  AzureBlob.cs  AzureBlobCache.cs  AzureBlobService.cs  AzureBlobServiceExtensions.cs  AzureBlobServiceOptions.cs  AzureUploadConfig.cs  BlobStorageWarmupService.cs  BlobStreamWrapper.cs  PrefixMapping.cs
ImageStorage.Server/Controllers/: UploadController.cs
ImageStorage.Server/Extensions/: AppSettingsExtensions.cs  SwaggerFileOperationFilter.cs
ImageStorage.Server/Middleware/: RedirectMiddleware.cs  RobotsTxtMiddleware.cs
ImageStorage.Server/Properties/: launchSettings.json
ImageStorage.Server/RemoteReader/: HttpClientConfigs.cs  RemoteReaderBlob.cs  RemoteReaderService.cs  RemoteReaderServiceExtensions.cs  RemoteReaderServiceOptions.cs  RemoteReaderUrlBuilder.cs
